<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Total</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .topo {
            padding: 5px;
            background-color: cadetblue;
            max-width: 100%;
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        
        .caixa1 {
            padding: 20px;
            justify-content: center;
            display: flex;
        }
        
        .caixa1-2 {
            max-width: 600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding-top: 100px;
        }
        
        .caixa2 {
            padding: 20px;
            justify-content: center;
            display: flex;
            background-color: rgb(243, 133, 15);
            padding-bottom: 100px;
        }
        
        .caixa2-1 {
            max-width: 600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding-top: 80px;
        }
        
        .caixa3 {
            padding: 20px;
            justify-content: center;
            display: flex;
        }
        
        .caixa4 {
            padding: 20px;
            justify-content: center;
            display: flex;
        }
        
        .caixa4-1 {
            max-width: 600px;
        }
        
        .caixa4-2 {
            max-width: 600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding-top: 80px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <h3>aqui estará alguma coisa</h3>
    </div>
    <section class="caixa1">
        <div class="caixa1-1">
            <img src="img/dupla.png" alt="dupla na academia" width="70%">
        </div>
        <div class="caixa1-2">
            <p>
                Manter a saúde em dia e o corpo em forma é uma preocupação para a maioria das pessoas. Aliás, este é um assunto que está sempre em pauta, especialmente por conta do estilo de vida que levamos atualmente e, claro, porque a saúde é o nosso bem mais precioso.
            </p>

            <p>
                Nesse sentido, quando falamos em cuidar da saúde e emagrecer, a primeira coisa que nos vêm à cabeça é a prática de exercícios. Não é para menos, já que as atividades físicas são um importante aliado nos cuidados com o corpo e na manutenção do bom funcionamento
                do organismo como um todo.
            </p>
        </div>
    </section>

    <section class="caixa2">
        <div class="caixa2-1">
            <h2>Alongamento</h2>
            <p>
                Alongamentos são exercícios voltados para o aumento da flexibilidade muscular. É uma prática fundamental para o bom funcionamento do corpo, que,além de prevenir lesões, proporciona mais agilidade e elasticidade.
            </p>

            <p>
                Sendo essencial para o aquecimento e relaxamento dos músculos, qualquer pessoa pode fazer alongamento, independente da sua idade ou flexibilidade, até mesmo pessoas que apresentam algum problema específico, como as Lesões de Exercícios Repetitivos (LER),
                podem se alongar, mas com menos intensidade.
            </p>
        </div>
        <div class="caixa2-2">
            <img src="img/alongamento.png" alt="alongamento" width="70%">
        </div>
    </section>

    <section class="caixa4">
        <div class="caixa4-1">
            <img src="img/suco-natural.png" alt="suco" width="70%">
        </div>
        <div class="caixa4-2">
            <h2>Benefícios dos Sucos Naturais</h2>
            <p>
                Os sucos naturais trazem uma imensidão de benefícios. Segundo nutricionistas, os sucos naturais contribuem principalmente para a hidratação do organismo. Sendo fontes de vitaminas, minerais e fibras. Esses sucos também auxiliam em todo o processo de digestão
                e melhoram o funcionamento do intestino.
            </p>
        </div>
    </section>

</body>

</html>